#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=prahalladnayak2060@gmail.com
#spring.mail.password=qbxg tnla dqjw vzjl
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.quitwait=false
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
## Set the 'from' email address (not a real email)
#spring.mail.from=vavoyax899@rdluxe.com

spring.datasource.url = jdbc:mysql://localhost:3306/sms
spring.datasource.username = root
spring.datasource.password = 1234
server.port=8081
spring.jpa.hibernate.ddl-auto = update