<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!--    <meta charset="UTF-8">-->
  <title>Registration Form</title>
  <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}

h1 {
    color: #333;
}

form {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: flex;
    padding-left:40px;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],

select {
    width: 80%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

select {
    height: 40px;
    width:85%;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    margin-top:40px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

br {
    display: none;
}

    </style>
</head>
<body>
<h1>Registration Form</h1>
<form action="/send" method="post">
  <label for="number">To:</label>
  <input type="text" id="number" name="number" required>


  <label for="message">Message:</label>
  <input type="text" id="message" name="message" required>

<div>
  <input type="submit" value="Register">
</div>
</form>
</body>
</html>
